<html>
    <head>
        <title>
            Sample
        </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script>
            function generate(){
            window.jsPDF = window.jspdf.jsPDF;
            var doc = new jsPDF();
            var number = document.getElementById('number').innerHTML;
doc.text(20, 20, ("Customer User Id: " + number));
doc.text(20, 30, 'This is client-side Javascript to generate a PDF.');

// Add new page
doc.addPage();
doc.text(20, 20, 'Visit CodexWorld.com');

// Save the PDF
doc.save('document.pdf');
            }
        </script>
    </head>
    <body>
        <div id="number"> Number </div>
        <Button onclick="generate()">Hello Click me</Button>
    </body>
</html>